/*
 * ì„œë¸Œì¿¼ë¦¬
 * ì„œë¸Œì¿¼ë¦¬ëŠ” ì¿¼ë¦¬ ì•ˆì— ë˜ ë‹¤ë¥¸ ì¿¼ë¦¬ë¥¼ ë„£ì–´ ë°ì´í„°ë¥¼ í•„í„°ë§í•˜ê±°ë‚˜ ê³„ì‚°í•˜ëŠ” ë°©ë²•ì´ë‹¤.
 * 
 * ì‹¤ìƒí™œ ë¹„ìœ 
 * ì¹œêµ¬ ì¤‘ "ìš´ë™ì„ ì¢‹ì•„í•˜ëŠ” ì‚¬ëžŒ"ì„ ì°¾ìœ¼ë ¤ë©´ ë¨¼ì € "ìš´ë™ ë™ì•„ë¦¬ ëª…ë‹¨"ì„ í™•ì¸í•˜ëŠ” ê²ƒê³¼ ë¹„ìŠ·
 * 
 * ì‚¬ìš© ìœ í˜•
 * in -> ì„œë¸Œì¿¼ë¦¬ ê²°ê³¼ì— í¬í•¨ëœ ê°’ë§Œ ë°˜í™˜
 * not in => ì„œë¸Œì¿¼ë¦¬ ê²°ê³¼ì— ì—†ëŠ” ê°’ ë°˜í™˜
 * exists -> ì„œë¸Œì¿¼ë¦¬ì˜ ê²°ê³¼ê°€ ì¡´ìž¬í•˜ë©´ TRUE
 * 
 * ì¿¼ë¦¬ ì‹¤í–‰ ë°©ì‹
 * ì„œë¸Œì¿¼ë¦¬ëŠ” ë‚´ë¶€ì ìœ¼ë¡œ ìž„ì‹œ ê²°ê³¼ ì§‘í•©ì„ ë§Œë“¤ì–´ ë©”ëª¨ë¦¬ì— ì €ìž¥í•œë‹¤.
 * ì‹¤í–‰ ìµœì í™”ë¥¼ ìœ„í•´ ì¸ë±ìŠ¤ í™œìš© ë° join ëŒ€ì²´ ê°€ëŠ¥ì„±ì„ ê³ ë ¤í•´ì•¼ í•œë‹¤.
 * */

-- WHERE ì ˆì—ì„œ ì„œë¸Œì¿¼ë¦¬ í™œìš©

-- ìˆ˜ê°• ì‹ ì²­í•œ í•™ìƒ ì¡°íšŒ(IN í™œìš©)
SELECT
	username
FROM users u
WHERE user_id IN (
	SELECT user_id FROM enrollments e
);

-- ìˆ˜ê°• ì‹ ì²­í•˜ì§€ ì•Šì€ í•™ìƒ ì¡°íšŒ(NOT IN í™œìš©)
SELECT
	username
FROM users
WHERE user_id NOT IN (
	SELECT user_id FROM enrollments
);

-- ìˆ˜ê°• ì‹ ì²­í•œ í•™ìƒì´ ìžˆëŠ”ì§€ í™•ì¸
SELECT
	username
FROM users u
WHERE EXISTS (
	SELECT 1 FROM enrollments e WHERE e.user_id = u.user_id
);


/*
 * 2. selectì ˆì—ì„œ ì„œë¸Œì¿¼ë¦¬ í™œìš©
 * - ë¬¸ë²• : ë‹¨ì¼ í–‰, ë‹¨ì¼ ì—´ ê²°ê³¼ë§Œ ë°˜í™˜í•´ì•¼ í•¨
 * - ë©”ëª¨ë¦¬ : í–‰ë³„ë¡œ ì„œë¸Œì¿¼ë¦¬ ì‹¤í–‰, ê²°ê³¼ëŠ” ìºì‹±ë˜ì§€ ì•ŠìŒ
 * */

-- í•™ìƒë³„ ê²°ì œ ë‚´ì—­ê³¼ ê°•ì¢Œ í‰ê·  ê°€ê²© ì¡°íšŒ
SELECT
	u.username,
	p.amount,
	(SELECT
		avg(p2.amount)
		FROM payments p2
		WHERE p2.course_id = p.course_id
	) AS avg_course_payment
FROM users u
INNER JOIN payments p ON u.user_id = p.user_id;


/*
 * 3. Fromì ˆì—ì„œ ì„œë¸Œì¿¼ë¦¬ í™œìš©
 * 		Fromì ˆ ì„œë¸Œì¿¼ë¦¬ëž€? ìž„ì‹œ í…Œì´ë¸”(ì¸ë¼ì¸ ë·°)ë¥¼ ë§Œë“¤ì–´ ì¿¼ë¦¬ì—ì„œ í™œìš©
 * - ì‹¤ìƒí™œ ë¹„ìœ  : "íŒë§¤ ìƒìœ„ ìƒí’ˆ"ì„ ë½‘ì•„ ê·¸ ì¤‘ ì¡°ê±´ì— ë§žëŠ” ê²ƒë§Œ ë¶„ì„í•˜ëŠ” ê²ƒê³¼ ë¹„ìŠ·í•˜ë‹¤.
 * - ë¬¸ë²• : ì„œë¸Œì¿¼ë¦¬ì— ë³„ì¹­ í•„ìˆ˜
 * - ë©”ëª¨ë¦¬ : ìž„ì‹œ í…Œì´ë¸”ì´ ë©”ëª¨ë¦¬ì— ìƒì„±, ëŒ€ëŸ‰ ë°ì´í„° ì‹œ ë””ìŠ¤í¬ ì‚¬ìš© ê°€ëŠ¥
 * - ì„±ëŠ¥ : ì¸ë±ìŠ¤ì™€ ì¡°ê±´ ë¯¸ë¦¬ ì ìš©ìœ¼ë¡œ ìµœì í™” ê°€ëŠ¥
 * */

SELECT
	sub.course_id,
	sub.avg_amount
FROM (
	SELECT
		course_id,
		avg(amount) AS avg_amount
	FROM payments
	GROUP BY course_id
) AS sub
WHERE sub.avg_amount > 100;
)


/*    WHERE ë¯¸ì…˜     */

-- ðŸ“Œ ê²°ì œí•œ í•™ìƒ ëª©ë¡ ì¡°íšŒ (IN í™œìš©)
SELECT
	*
FROM users
WHERE user_id IN (SELECT user_id FROM payments)

-- ðŸ“Œ í€´ì¦ˆì— ì‘ì‹œí•˜ì§€ ì•Šì€ í•™ìƒ ëª©ë¡ ì¡°íšŒ (NOT IN í™œìš©)
SELECT
	*
FROM users
WHERE user_id NOT IN (SELECT user_id FROM quiz_attempts)

-- ðŸ“Œ ê³¼ì œê°€ ìžˆëŠ” ê°•ì˜ ëª©ë¡ ì¡°íšŒ (EXISTS í™œìš©)
SELECT
	*
FROM lessons
WHERE EXISTS (SELECT 1 FROM assignments) 

/*       SELECT ë¯¸ì…˜        */
-- ðŸ“Œ í€´ì¦ˆ ì ìˆ˜ì™€ í€´ì¦ˆë³„ í‰ê·  ì ìˆ˜ ë¹„êµ
SELECT * FROM quiz_attempts

SELECT
	q.quiz_id,
	(SELECT
		avg(score)
	 FROM quiz_attempts qa
	 WHERE q.quiz_id = qa.quiz_id)
FROM quizzes q
GROUP BY q.quiz_id

-- ðŸ“Œ ê²°ì œ ê¸ˆì•¡ê³¼ í•´ë‹¹ ê°•ì¢Œì˜ ìˆ˜ê°•ìƒ ìˆ˜ ì¶œë ¥
SELECT
	-- ê²°ì œ ê¸ˆì•¡
	c.course_id,
	sum(p.amount),
	-- í•´ë‹¹ ê°•ì¢Œì˜ ìˆ˜ê°•ìƒ ìˆ˜
	(SELECT
		count(user_id)
	 FROM enrollments e
	 WHERE e.course_id = c.course_id)
FROM courses c
INNER JOIN payments p ON p.course_id = c.course_id
GROUP BY c.course_id, p.amount

-- ðŸ“Œ í•™ìƒë³„ í‰ê·  ê²°ì œ ê¸ˆì•¡ ì¡°íšŒ
SELECT
	user_id,
	avg(amount) AS average_amount
FROM payments
GROUP BY user_id

/*        FROM ë¯¸ì…˜         */
-- ðŸ“Œ í‰ê·  ì ìˆ˜ë³´ë‹¤ ë†’ì€ í€´ì¦ˆ ì¡°íšŒ
-- í€´ì¦ˆë³„ ì‚¬ìš©ìžì˜ í‰ê·  ì ìˆ˜ì™€ ë†’ì€ í€´ì¦ˆ...?
-- í€´ì¦ˆ ì œëª©, í‰ê· 
SELECT
	av.q_title,
	qa.score
FROM (
	SELECT
		q.title AS q_title,
		avg(qa.score) AS avg_score
	FROM quizzes q
	INNER JOIN quiz_attempts qa ON q.quiz_id = qa.quiz_id
	GROUP BY q.quiz_id
) AS av
INNER JOIN quiz_attempts qa
WHERE qa.score > av.avg_score

-- ðŸ“Œ ê²°ì œ ì´ì•¡ í‰ê· ë³´ë‹¤ í° ê°•ì¢Œ ì¡°íšŒ
SELECT
	pm.course,
	p.amount
FROM (
	SELECT
		course_id AS course,
		avg(amount) AS avg_amount
	FROM payments p
	GROUP BY course_id
) AS pm
INNER JOIN payments p
WHERE p.amount > pm.avg_amount

-- ðŸ“Œ í‰ê·  ê³¼ì œ ìˆ˜ë³´ë‹¤ ë§Žì€ ê°•ì˜ ì¡°íšŒ
SELECT
	l.title,
	am.count_assign
FROM (
	SELECT
		lesson_id,
		count(lesson_id) AS count_assign
	FROM assignments
	GROUP BY lesson_id
	) AS am
INNER JOIN lessons l ON am.lesson_id = l.lesson_id
WHERE am.count_assign > (
SELECT
	avg(a.count_assign) AS avg_assign
FROM (
	SELECT
		count(lesson_id) AS count_assign
	FROM assignments
	GROUP BY lesson_id
	) AS a)
